{
  "UseConnection": "LocalConnection",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "CommunicationEmail": {
    "UseDebugRecipient": true,
    "ClientAppUrl": "http://localhost:8100/"
  },
  "DisableConfirmation": false
}
