{
  "UseConnection": "LocalConnection",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilesDirectoryPath": "E:\\Facultate\\M2.1\\ISD\\StoredFiles",
  "DataFilePath": "E:\\Facultate\\M2.1\\ISD"
}
